{
  "name": "kitchen-studio",
  "version": "0.10.0",
  "private": true,
  "description": "Kitchen Studio: commercial kitchen design for operators. Static site + Supabase.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:artifact": "node build.mjs artifact",
    "build:standalone": "node build.mjs standalone",
    "dev": "node build.mjs && npx --yes serve dist -l 5173",
    "test": "node tests/site.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "jspdf": "^2.5.1",
    "pdfjs-dist": "^2.16.105",
    "svg2pdf.js": "^2.2.4",
    "three": "^0.128.0"
  },
  "devDependencies": {
    "wrangler": "^4.138.0"
  }
}
